<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website for github</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My first blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim iusto expedita facilis quod, fugiat aspernatur molestiae nulla atque, dolores sed natus reprehenderit similique consectetur! Alias quasi qui eius ullam numquam.
        </p>
    </div>
</body>
</html>